PORT = 4500

MONGO_URI = mongodb+srv://farbuscoder:789456123@clusteremk.fhir2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DBNAME = inventario
REACT_APP_GOOGLE_CLIENT_ID=768653468999-on5fuh2rqdueps1udl15q9ifh9jc4bvg.apps.googleusercontent.com